﻿// Decompiled with JetBrains decompiler
// Type: MYPLib.BonusType
// Assembly: MYPLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: BFCB9AD7-B8ED-4AED-92AA-9C9175D10CF6
// Assembly location: D:\Downloads\MYPLib.dll

namespace MYPLib
{
  public enum BonusType
  {
    NONE = 0,
    STRENGTH = 1,
    AGILITY = 2,
    WILLPOWER = 3,
    TOUGHNESS = 4,
    WOUNDS = 5,
    INITIATIVE = 6,
    WEAPONSKILL = 7,
    BALLISTIC = 8,
    INTELLIGENCE = 9,
    BLOCKSKILL = 10, // 0x0000000A
    PARRYSKILL = 11, // 0x0000000B
    EVADESKILL = 12, // 0x0000000C
    DISRUPTSKILL = 13, // 0x0000000D
    SPIRIT_RESIST = 14, // 0x0000000E
    ELEMENTAL_RESIST = 15, // 0x0000000F
    CORPOREAL_RESIST = 16, // 0x00000010
    UNK_17 = 17, // 0x00000011
    UNK_18 = 18, // 0x00000012
    UNK_19 = 19, // 0x00000013
    UNK_20 = 20, // 0x00000014
    UNK_21 = 21, // 0x00000015
    INC_DAMAGE = 22, // 0x00000016
    INC_DAMAGE_PERCENT = 23, // 0x00000017
    OUT_DAMAGE = 24, // 0x00000018
    OUT_DAMAGE_PERCENT = 25, // 0x00000019
    ARMOR = 26, // 0x0000001A
    VELOCITY = 27, // 0x0000001B
    BLOCK = 28, // 0x0000001C
    PARRY = 29, // 0x0000001D
    EVADE = 30, // 0x0000001E
    DISRUPT = 31, // 0x0000001F
    AP_REGEN = 32, // 0x00000020
    MORALE_REGEN = 33, // 0x00000021
    COOLDOWN = 34, // 0x00000022
    BUILD_TIME = 35, // 0x00000023
    CRITICAL_DAMAGE = 36, // 0x00000024
    RANGE = 37, // 0x00000025
    AUTO_ATTACK_SPEED = 38, // 0x00000026
    RADIUS = 39, // 0x00000027
    AUTO_ATTACK_DAMAGE = 40, // 0x00000028
    AP_COST = 41, // 0x00000029
    CRITICAL_HIT_RATE = 42, // 0x0000002A
    CRITICAL_DAMAGE_TAKEN = 43, // 0x0000002B
    EFFECT_RESIST = 44, // 0x0000002C
    EFFECT_BUFF = 45, // 0x0000002D
    MIN_RANGE = 46, // 0x0000002E
    DAMAGE_ABSORB = 47, // 0x0000002F
    SETBACK_CHANCE = 48, // 0x00000030
    SETBACK_VALUE = 49, // 0x00000031
    XP_WORTH = 50, // 0x00000032
    RENOWN_WORTH = 51, // 0x00000033
    INFLUENCE_WORTH = 52, // 0x00000034
    MONETARY_WORTH = 53, // 0x00000035
    AGGRO_RADIUS = 54, // 0x00000036
    TARGET_DURATION = 55, // 0x00000037
    SPEC = 56, // 0x00000038
    GOLD_LOOTED = 57, // 0x00000039
    XP_RECEIVED = 58, // 0x0000003A
    BUTCHERING = 59, // 0x0000003B
    TRADE_SKILL_SCAVENGING = 60, // 0x0000003C
    TRADE_SKILL_CULTIVATION = 61, // 0x0000003D
    TRADE_SKILL_APOTHECARY = 62, // 0x0000003E
    TRADE_SKILL_TALISMAN = 63, // 0x0000003F
    TRADE_SKILL_SALVAGING = 64, // 0x00000040
    STEALTH = 65, // 0x00000041
    STEALTH_DETECTION = 66, // 0x00000042
    HATE_CAUSED = 67, // 0x00000043
    HATE_RECEIVED = 68, // 0x00000044
    OFFHAND_CHANCE = 69, // 0x00000045
    OFFHAND_DAMAGE = 70, // 0x00000046
    RENOWN_RECEIVED = 71, // 0x00000047
    INFLUENCE_RECEIVED = 72, // 0x00000048
    DISMOUNT_CHANCE = 73, // 0x00000049
    GRAVITY = 74, // 0x0000004A
    LEVITATION_HEIGHT = 75, // 0x0000004B
    CRITICAL_HIT_RATE_MELEE = 76, // 0x0000004C
    CRITICAL_HIT_RATE_RANGED = 77, // 0x0000004D
    MAGIC_CRITICAL = 78, // 0x0000004E
    HEALTH_REGEN = 79, // 0x0000004F
    DAMAGE_MELEE = 80, // 0x00000050
    DAMAGE_RANGED = 81, // 0x00000051
    MAGIC_POWER = 82, // 0x00000052
    ARMOR_PENETRATION_REDUCTION = 83, // 0x00000053
    CRITICAL_HIT_RATE_REDUCTION = 84, // 0x00000054
    BLOCK_STRIKETHROUGH = 85, // 0x00000055
    PARRY_STRIKETHROUGH = 86, // 0x00000056
    EVADE_STRIKETHROUGH = 87, // 0x00000057
    DISRUPT_STRIKETHROUGH = 88, // 0x00000058
    CRITICAL_HIT_RATE_HEALING = 89, // 0x00000059
    MAX_ACTION_POINTS = 90, // 0x0000005A
    SPEC_1 = 91, // 0x0000005B
    SPEC_2 = 92, // 0x0000005C
    SPEC_3 = 93, // 0x0000005D
    HEALING_POWER = 94, // 0x0000005E
    INTERACT_TIME = 95, // 0x0000005F
    FORTITUDE = 96, // 0x00000060
    UNK_97 = 97, // 0x00000061
    UNK_98 = 98, // 0x00000062
    HASTE = 150, // 0x00000096
    MOVE_SPEED = 151, // 0x00000097
    HEALTH = 152, // 0x00000098
    ITEM_EFFECT = 153, // 0x00000099
    AUTO_ATTACK_SPEED2 = 154, // 0x0000009A
    DAMAGE_ABSORB_MELEE = 155, // 0x0000009B
    AP_POOL = 156, // 0x0000009C
    MORALE_POOL = 157, // 0x0000009D
    AP = 158, // 0x0000009E
    MORALE = 159, // 0x0000009F
    DAMAGE = 160, // 0x000000A0
    CRITICAL_DAMAGE_REDUCTION = 161, // 0x000000A1
    DAMAGE_ABSORB_MAGICAL = 162, // 0x000000A2
  }
}
